### Get all
GET http://localhost:3000/api/players

### get all and sort
GET http://localhost:3000/api/players?sortCol=jersey&sortOrder=desc&limit=200&offset=0&q=


### Get single
GET http://localhost:3000/api/players/1

### Create new
POST http://localhost:3000/api/players
Content-Type: application/json; charset=utf-8

  {
    
    "name": "Nicklas"
  }

### Update single
PUT http://localhost:3000/api/players/1
Content-Type: application/json; charset=utf-8

  {
    
    "name": "Foppa"
  }


### Delete single
DELETE http://localhost:3000/api/players/3